<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="bigTop">
      <div class="top">
        <img src="logo-novi.png">
      </div>
      <div class="top">
        <img src="compose_unique.png">
      </div>
      <div class="top">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div id="content">
    <div id="box">
      <div id="miniBox">
        <div id="title-link-wrapper">
          <div id="top-part">
            <div class="titleLink-left">
              <a href="#">contemporary music</a>
            </div>
            <div class="titleLink-right">
              <a href="#">music arrangements & orchestrations</a>
            </div>
          </div>
          <div id="bottom-part">
            <div class="titleLink-left">
              <a href="#">music engraving</a>
            </div>
            <div class="titleLink-right">
              <a href="#">music for movie, theatre & video games</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  
</body>
</html>     
<style>
















        
  body,html {
    margin: 0;
    padding-left: 0;
  }
  header {
    height: 10vh;
    width: 100%;
    background-color: black;
  }
  ul {
    width: auto;
    float: left;
    margin: 5px;
    margin-left: 15%;
  }
  li {
    display: inline-block;
    padding: 5px 5px;
  }
  a {
    text-align: center;
    color: white;
    text-decoration: none;
  }
  a:hover {
    color: red;
    transition: 0.5s;
  }
  .bigTop {
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
  }
  .top {
    float: left;
    width: 30%;
    margin-left: 3%;
  }
  #content {
    background-color: black;
    height: 90vh;
    background-image: url('LINIJE 4K ONLY WHITE-NewSize.png');
    background-repeat: no-repeat;
    background-position: top;
  }
  #box {
    width: 1500px;
    height: 750px;
    margin: 0 auto;
    border-color: red;
    border-style: solid;
  }
  #miniBox {
    height: 90%;
    margin-top: 10%;
  }
  #title-link-wrapper {
    background-color: orange; 
    width: 80%;
    height: 70%;
    margin: 0 auto;
  }
  .titleLink-left {
    width: 60%;
    height: 50%;
    float: left;
    background-color: green;
  }
  .titleLink-right {
    width: 40%;
    height: 50%;
    float: left;
    background-color: violet;
  }
  #top-part {
    width: 100%;
    height: 65%;
  }
  #bottom-part {
    width: 100%;
    height: 35%;
  }
</style>
